   



   
      __        ______  _______   _______    ______   _______   __      __  
     /  |      /      |/       \ /       \  /      \ /       \ /  \    /  |
     $$ |      $$$$$$/ $$$$$$$  |$$$$$$$  |/$$$$$$  |$$$$$$$  |$$  \  /$$/  
     $$ |        $$ |  $$ |__$$ |$$ |__$$ |$$ |__$$ |$$ |__$$ | $$  \/$$/  
     $$ |        $$ |  $$    $$< $$    $$< $$    $$ |$$    $$<   $$  $$/   
     $$ |        $$ |  $$$$$$$  |$$$$$$$  |$$$$$$$$ |$$$$$$$  |   $$$$/    
     $$ |_____  _$$ |_ $$ |__$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |    $$ |    
     $$       |/ $$   |$$    $$/ $$ |  $$ |$$ |  $$ |$$ |  $$ |    $$ |    
     $$$$$$$$/ $$$$$$/ $$$$$$$/  $$/   $$/ $$/   $$/ $$/   $$/     $$/           
                                                                             
              PRESS       ANY       KEY     TO    CONTINUE
